; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = ttgo-t-beam
framework = arduino

upload_port = /dev/tty.usbserial-01ED9BB0
monitor_port = /dev/tty.usbserial-01ED9BB0
; upload_port = COM8
; monitor_port = COM8

monitor_speed = 115200
upload_speed = 2000000

lib_deps = 
    https://github.com/lewisxhe/Button2.git
    AXP202X_Library             ;https://github.com/lewisxhe/AXP202X_Library
    TinyGPSPlus                 ;https://github.com/mikalhart/TinyGPSPlus
    ESP8266_SSD1306             ;https://github.com/ThingPulse/esp8266-oled-ssd1306
    LoRa                        ;https://github.com/dragino/Lora




